[33mcommit 0c6c8b473eea31790a672e3b50d04917638fa61d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Sun Nov 15 16:40:23 2020 +0900

    ì˜ìƒ,ì±„íŒ…ë‹¤ìš´ë¡œë“œí”„ë¡ íŠ¸ì—°ê²°

[33mcommit 0484e3ae1124cb61bb61f517a3196857b4099de1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Sun Nov 15 15:54:49 2020 +0900

    ì˜ìƒ,ì±„íŒ…ë‹¤ìš´ë¡œë“œì™„ë£Œ

[33mcommit f30b1d12717909e016ea6880c60579a8d3c2cfd4[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Sun Nov 15 03:04:58 2020 +0900

    parser/search

[33mcommit 69157f38bd8e85635a569ad7a44b97b5a54d4d36[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Sun Nov 15 02:08:42 2020 +0900

    parserì¤‘ê°„

[33mcommit 92f9c597336f5187be3514b23bfc834b6d27b684[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Fri Nov 13 03:30:32 2020 +0900

    í¬ë¡¤ë§ì™„ì„±

[33mcommit 6173a82ab4e8b0a24508c8f9ee89c76e97fc628b[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Thu Nov 12 22:26:53 2020 +0900

    í†µê³„ê²°ê³¼ì™¸ë˜í‚¤ë¡œë¶ˆëŸ¬ì˜¤ê¸°ì™„ì„±

[33mcommit 074dda32ca432a8398877e2ab3391bdf82ea71fe[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Thu Nov 12 20:55:06 2020 +0900

    í†µê³„ì—ë¹„ë””ì˜¤ë²ˆí˜¸ë„˜ê¸°ê¸°

[33mcommit d58338f3167a6dd278e8363704677df771f3dd52[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Thu Nov 12 18:14:35 2020 +0900

    ì±•í„°í¬ë¡¤ë§í”„ë¡ íŠ¸ìˆ˜ì •

[33mcommit bdc99d67e6356e7b0e442dcfa017c1531b13a9ff[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Wed Nov 11 20:51:55 2020 +0900

    í†µê³„ì™„ì„±

[33mcommit 5b12c848220352a0a0d87268c87703bc9a56cade[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Wed Nov 11 04:00:49 2020 +0900

    chatflow,audioflow

[33mcommit 91f2623e77e23e21781706cd90466acda2142c09[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Wed Nov 11 03:40:28 2020 +0900

    í†µê³„

[33mcommit 413b737c8bf7374e5d38f0f49325f97c45e16721[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Wed Nov 11 02:05:22 2020 +0900

    í†µê³„ì¤‘ê°„

[33mcommit 84ef8eb280a08b26a253a07706f75043ea0036ea[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Wed Nov 11 02:03:25 2020 +0900

    í†µê³„ì¤‘ê°„

[33mcommit a10b03a9f87124db3f921bb449a61db430813444[m
Author: yoonjoong <yoonjoong311@ajou.ac.kr>
Date:   Mon Nov 9 02:27:33 2020 +0900

    ìœ¤ì¤‘
